<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The First WebSite Using HTML</title>
    <link rel="shortcut icon" href="images/icon/favicon.jpg" type="image/x-icon">


    <style>
        #head_text {
            font-size: 50px;
            font-weight: bold;
        }

        #header_div {
            padding-left: 2%;
            background-color: rgb(229, 229, 226);
            width: 90%;
        }

        .text {
            font-size: 20px;

        }

        .web_name {
            color: gold;
            font-size: 30px;
            font-weight: 800;
        }

        div {
            width: 80%;
        }

        .a {
            color: red;

        }

        #comments_area {
            height: 100px;
            width: 400px;
            border-radius: 12px 10px 0px 12px;
        }

        .info {
            height: 40px;
            width: 30%;
            border-radius: 8px;
        }
        #btn{
            background-color: green;
            font-size: 18px;
            color: gold;
            border: 0px solid transparent;
        }
    </style>
</head>

<body>
    <div id="header_div">
        <h1 id="head_text">Best Website To Learn <br> Quran Online With Academy</h1>
        <small> July 01, 2024</small>
    </div>
    <br>

    <img src="images/image/image_1.jpg" alt="" srcset="" height="40%" width="90%">

    <h3 class="web_name"> Riwaq Al-Quran</h3>

    <div>
        <p class="text">
            <a href="https://riwaqalquran.com/" target="_blank" class="a"><em>Riwaq Al-Quran</em></a> is a prominent
            online institute that provides a variety of Quranic courses for children and adults. They have certified
            male and <a href="https://riwaqalquran.com/our-female-mentors/" target="_blank" class="a"><em>female
                    Quran</em></a> teachers who offer individualized instruction and follow a structured curriculum to
            assist students in effecti vely memorizing and reciting the Quran. They offer a complimentary trial lesson
            and have a modern Quran LMS software and mobile app for convenient studying.
        </p>
    </div>

    <h4 class="course" style="font-size: 24px; color: saddlebrown;">Courses:</h4>
    <p>Some of their importamt courses include:</p>

    <ul class="courses">
        <li class="list">Online Quran Classes for Kids</li>
        <li class="list"><a href="" class="a">Noorani Qaida Online Course</a></li>
        <li class="list"><a href="" class="a">Online Recitation Course</a> </li>
    </ul>
    <h4 class="prising" style="color: saddlebrown; font-size: 24px;">Pricing:</h4>
    <p class="pricing_text">Riwaq Al-Quran offers procing plans starting at $32 per Monthe</p>

   
    <h2 style="color: crimson; font-size: 24px;">Leave to Comments</h2>
    <h6  style="color: black; font-size: 14px;">please Comments</h6>

    <textarea name="comment" id="comments_area"></textarea>
    <br>
    <input type="text" class="info" id="name" placeholder="Enter Your name">
    <input type="email" class="info" id="email" placeholder="Enter Your email">
    <input type="text" class="info" id="website" placeholder="Website">
    <br>
    
    <p style="font-size: 12px;"> <input type="checkbox" name="" id=""> SAVE MY NAME, EMAIL, AND WEBSITE IN THIS BROWSER FOR THE NEXT TIME I COMMENT.

    </p>
    <button type="submit" id="btn">Post Commnet</button>
</body>

</html>